base 
{
  platform_name: "Unicorn"
}

http_address: "0.0.0.0"  # address to bind on; same as Wt 
                           # --http-address (opt) 
                           # (default="localhost")
http_port: 54321  # address to bind on; same as Wt --http-port 
                  # (opt) (default=54321)
docroot: "/home/toby/goby/2.0/share/liaison"  # path to static 
                                              # objects (e.g. 
                                              # images) root; same 
                                              # as Wt --docroot 
                                              # (opt) 
                                              # (default="/home/toby
                                              # /goby/2.0/share/liai
                                              # son")

update_freq: 2

[goby.core.protobuf.moos_scope_config] {  #  (opt)
    subscription: "NAV*"  
    subscription: "DESIRED*" 
    subscription: "ACOMMS_NMEA_IN"  
    subscription: "ACOMMS_NMEA_OUT"  
    subscription: "CTD_*"  
    subscription: "PCORONER_SUMMARY"  
    column_width 
    {        
        #value_width: 100
    }
    sort_by_column: COLUMN_KEY
    scope_height: 400
    
    # history {
    #     key: "NAV_DEPTH"
    #     show_plot: true
    # }
    start_paused: false
}

