# GOBY_LIAISON_PLUGINS=libliaison_plugins_goby_moos.so goby_liaison
base {
  platform_name: "resolution"
  pubsub_config {
    publish_socket {
      transport: IPC
      socket_type: PUBLISH
      connect_or_bind: CONNECT
      socket_name: "../.tmp/moos_gateway_g_sub_resolution"
    }
    subscribe_socket {
      transport: IPC
      socket_type: SUBSCRIBE
      connect_or_bind: CONNECT
      socket_name: "../.tmp/moos_gateway_g_pub_resolution"
    }
  }
  glog_config {
    tty_verbosity: QUIET
        file_log {
      file_name: "../logs/simulation/goby_liaison_%1%.txt"
      verbosity: DEBUG2
    }
  }
}
http_address: "localhost"
http_port: 50001
update_freq: 10
start_paused: false
[goby.common.protobuf.moos_scope_config] {
  subscription: "ACOMMS*"
  column_width {
    key_width: 150
    type_width: 60
    value_width: 200
    time_width: 150
    community_width: 80
    source_width: 80
    source_aux_width: 120
  }
  sort_by_column: COLUMN_KEY
  sort_ascending: true
  scope_height: 400
  regex_filter_column: COLUMN_KEY
  regex_filter_expression: ".*"
}
[goby.common.protobuf.pb_commander_config] {
  subscription: "ACOMMS_ACK_ORIGINAL"
  subscription: "ACOMMS_NETWORK_ACK"
  subscription: "ACOMMS_EXPIRE"
  time_source_var: "DB_TIME"
  load_protobuf_name: "LAMSS_DEPLOY"
  load_protobuf_name: "LAMSS_TRANSIT"
  load_protobuf_name: "LAMSS_PROSECUTE"
  load_protobuf_name: "SIMULATE_TARGET"
  load_protobuf_name: "SURFACE_DEPLOY"
  load_protobuf_name: "ACOUSTIC_MOOS_POKE"
  load_protobuf_name: "goby.acomms.protobuf.MACUpdate"
  sqlite3_database: "../.tmp/liaison_commander_autosave.db"
}
load_shared_library: "../../lamss/lib/liblamss_protobuf.so"
