# moos_gateway_g
base {
  platform_name: "resolution"
  pubsub_config {
    publish_socket {
      transport: IPC
      socket_type: PUBLISH
      connect_or_bind: BIND
      socket_name: "../.tmp/moos_gateway_g_pub_resolution"
    }
    subscribe_socket {
      transport: IPC
      socket_type: SUBSCRIBE
      connect_or_bind: BIND
      socket_name: "../.tmp/moos_gateway_g_sub_resolution"
    }
  }
  glog_config {
    tty_verbosity: QUIET
  }
}
moos_server_host: "localhost"
moos_server_port: 9001
moos_comm_tick: 5
moos_subscribe_filter: ""
goby_subscribe_filter: ""
